# finalrepo

./: TestNG.xml  pom.xml
src/main/environments/QA/: application.properties
src/main/java/base/: Base.java  JDBC.java
src/main/java/signInLocators/: SingInLocators.java
src/main/resources/: dev.properties  log4j.properties  qa.properties
src/test/java/signInTest/: Googlesignin.java  SignInTestClass.java  addtocartitem.java
