JDBCdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://munchies-mysql:3306/munchies?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
dbusername=root
dbpassword=munchhiesdb
environment=dev
environmenturl=http://dev-admin.munchieshome.com/