JDBCdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://3.208.170.234:3306/munchies?useSSL=false
demo= jdbc:mysql://munchies-mysql:3306/munchies?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
dbusername=root
dbpassword=munchhiesdb
environment=qa
environmenturl=http://etsy.com
userName=arsalanku3@gmail.com
password=123456
firstname=M Arsalan
googlemail=arsalanetsy1
googlepassword=etsy123456
